# Hermes

./: Hermes.sln
Device.Api/: Device.Api.csproj  Dockerfile  WeatherForecast.cs  appsettings.json
Device.Api/Application/Command/: CommunicationCommand.cs  CommunicationCommandHandler.cs  CreateClientConnectedMqttEventCommand.cs  CreateClientConnectedMqttEventCommandHandler.cs  CreateClientDisconnectedMqttEventCommand.cs  CreateClientDisconnectedMqttEventCommandHandler.cs  CreateDeviceControlTaskCommand.cs  CreateMessagePublishedMqttEventCommand.cs  CreateMessagePublishedMqttEventCommandHandler.cs  DeleteUpdatePackageCommand.cs  DeviceLogQueryCommand.cs  DeviceQueryCommand.cs  PublishMqttMessageCommand.cs  QueryCommand.cs  SoftwareUpdateTaskQueryCommand.cs  UpdatePackageQueryCommand.cs  UpdateTaskQueryCommand.cs  UploadUpdatePackageCommand.cs  UploadUpdatePackageCommandHandler.cs
Device.Api/Application/Command/DeviceCommand/: DeviceRequestsDataCommand.cs  DeviceRequestsDataCommandHandler.cs  DeviceSynchronizeSoftwareUpdateTaskProgressCommand.cs  DeviceSynchronizeSoftwareUpdateTaskProgressCommandHandler.cs  DeviceSynchronizeSubUpdateTaskProgressCommand.cs  DeviceSynchronizeSubUpdateTaskProgressCommandHandler.cs  DeviceSynchronizeUpdateProgressCommand.cs  DeviceSynchronizeUpdateProgressCommandHandler.cs  DeviceSynchronizesControlTaskResponseCommand.cs  DeviceSynchronizesControlTaskResponseCommandHandler.cs  DeviceSynchronizesLogCommand.cs  DeviceSynchronizesLogCommandHandler.cs  DeviceSynchronizesSnapshotCommand.cs  DeviceSynchronizesSnapshotCommandHandler.cs  DeviceUploadsBusinessDataCommand.cs  (+1 more)
Device.Api/Application/Commands/: CommunicationCommand.cs  CommunicationCommandHandler.cs  CreateClientConnectedMqttEventCommand.cs  CreateClientConnectedMqttEventCommandHandler.cs  CreateClientDisconnectedMqttEventCommand.cs  CreateClientDisconnectedMqttEventCommandHandler.cs  CreateControlPlanCommand.cs  CreateControlPlanCommandHandler.cs  CreateMessagePublishedMqttEventCommand.cs  CreateMessagePublishedMqttEventCommandHandler.cs  DeleteControlPlanCommand.cs  DeleteUpdatePackageCommand.cs  PublishMqttMessageCommand.cs  UploadUpdatePackageCommand.cs  UploadUpdatePackageCommandHandler.cs
Device.Api/Application/DataTransferObject/: Connection.cs  ControlPlan.cs  ControlTask.cs  Device.cs  DeviceControlTask.cs  DeviceLog.cs  Error.cs  Response.cs  Software.cs  SoftwareUpdateTask.cs  SoftwareUpdateTaskProgress.cs  UpdatePackage.cs  UpdatePlan.cs  UpdateProgress.cs  UpdateTask.cs
Device.Api/Application/Query/: ControlPlanQueryRequest.cs  ControlTaskQueryRequest.cs  DeviceLogQueryRequest.cs  DeviceQuery.cs  DeviceQueryCondition.cs  DeviceQueryRequest.cs  IControlPlanQuery.cs  IDeviceQuery.cs  IMqttConnectionQuery.cs  IUpdatePackageQuery.cs  IUpdatePlanQuery.cs  IUpdateTaskQuery.cs  QueryCondition.cs  QueryRequest.cs  UpdatePackageQuery.cs  UpdatePackageQueryRequest.cs  UpdatePlanQuery.cs  UpdatePlanQueryRequest.cs  UpdateTaskQuery.cs  UpdateTaskQueryRequest.cs
Device.Api/Controller/: ControlPlansController.cs  DevicesController.cs  EmqxEventsController.cs  UpdatePackagesController.cs  UpdatePlansController.cs  WeatherForecastController.cs
Device.Api/Controllers/: ControlPlansController.cs  DevicesController.cs  EmqxEventsController.cs  UpdatePackagesController.cs  UpdatePlansController.cs
Device.Api/Properties/: launchSettings.json
Device.Domain/: Device.Domain.csproj
Device.Domain/Aggregate/ControlPlanAggregate/: ControlPlan.cs  ControlTask.cs  ControlTaskError.cs  ControlTaskState.cs
Device.Domain/Aggregate/DeviceAggregate/: Connection.cs  ConnectionType.cs  Device.cs  DeviceControlTask.cs  DeviceControlTaskState.cs  DeviceLog.cs  DeviceState.cs  DeviceType.cs  IDeviceDomainService.cs  IDeviceRepository.cs  MqttConnection.cs  Software.cs  SoftwareUpdateTask.cs  SoftwareUpdateTaskProgress.cs  SoftwareUpdateTaskState.cs  TcpConnection.cs
Device.Domain/Aggregate/MqttEventAggregate/: ClientConnectedMqttEvent.cs  ClientDisconnectReason.cs  ClientDisconnectedMqttEvent.cs  IMqttEventRepository.cs  MessagePublishedMqttEvent.cs  MqttEvent.cs  MqttEventType.cs  QualityofService.cs
Device.Domain/Aggregate/UpdatePackageAggregate/: UpdatePackage.cs
Device.Domain/Aggregate/UpdatePlanAggregate/: IUpdatePlanRepository.cs  Software.cs  UpdatePlan.cs  UpdateTargetType.cs  UpdateTask.cs  UpdateTaskProgress.cs  UpdateTaskState.cs
Device.Domain/Aggregate/UpdateTaskAggregate/: IUpdateTaskRepository.cs  SubUpdateTask.cs  SubUpdateTaskProgress.cs  SubUpdateTaskState.cs  UpdateTargetType.cs  UpdateTask.cs
Device.Domain/Aggregates/ControlPlanAggregate/: ControlPlan.cs  ControlTask.cs  ControlTaskState.cs  IControlPlanRepository.cs
Device.Domain/Aggregates/DeviceAggregate/: Connection.cs  ConnectionType.cs  Device.cs  DeviceLog.cs  DeviceState.cs  DeviceType.cs  IDeviceDomainService.cs  IDeviceRepository.cs  MqttConnection.cs  TcpConnection.cs
Device.Domain/Aggregates/MqttEventAggregate/: ClientConnectedMqttEvent.cs  ClientDisconnectReason.cs  ClientDisconnectedMqttEvent.cs  IMqttEventRepository.cs  MessagePublishedMqttEvent.cs  MqttEvent.cs  MqttEventType.cs  QualityofService.cs
Device.Domain/Aggregates/UpdatePackageAggregate/: IUpdatePackageRepository.cs  UpdatePackage.cs  UpdatePackageType.cs
Device.Domain/Aggregates/UpdatePlanAggregate/: IUpdatePlanRepository.cs  Software.cs  UpdatePlan.cs  UpdatePlanState.cs  UpdateTask.cs  UpdateTaskProgress.cs  UpdateTaskState.cs
Device.Domain/DomainEvents/: UpdatePlanCancelledDomainEvent.cs
Device.Infrastructure/: Device.Infrastructure.csproj
Device.Infrastructure/Repository/: DeviceContext.cs  DeviceRepository.cs  MqttEventInfluxDBRepository.cs
Extension/: ControllerBaseExtension.cs  DateTimeExtension.cs  ExpressionExtension.cs  Extension.csproj
IdentityGenerator/: IIdentityGenerator.cs  IdentityGenerator.csproj  SnowflakeIdentityGenerator.cs
IdentityGenerator/Exception/: TimeRewindException.cs  TotalDigitsTooLongException.cs
SeedWork/: Entity.cs  (+8 more)
(+52 files in other folders)
